spring.application.name=scm2.0

server.port=8081

#mysql database configurations
#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=11012003

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
